<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小程序开发学习笔记 | CYK's Blog</title><meta name="author" content="CYK"><meta name="copyright" content="CYK"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="referrer" content="no-referrer"><meta name="description" content="小程序开发笔记今天开始接触了小程序开发，直接上手做有点费劲，找个项目学着先做一遍吧…. **笔记中的项目内容部分来自b站up主咸虾米_分享的vue3+uniapp学习内容    ** 记录下一些基础内容，不熟练容易忘 pages目录下放小程序页面内容 static静态文件 pages.json配置页面路由、导航栏、tabBar等页面类信息 在pages.json中,pages是页面路由及窗口表现，">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序开发学习笔记">
<meta property="og:url" content="http://sbcyk.online/posts/bfb6bf75.html">
<meta property="og:site_name" content="CYK&#39;s Blog">
<meta property="og:description" content="小程序开发笔记今天开始接触了小程序开发，直接上手做有点费劲，找个项目学着先做一遍吧…. **笔记中的项目内容部分来自b站up主咸虾米_分享的vue3+uniapp学习内容    ** 记录下一些基础内容，不熟练容易忘 pages目录下放小程序页面内容 static静态文件 pages.json配置页面路由、导航栏、tabBar等页面类信息 在pages.json中,pages是页面路由及窗口表现，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sbcyk.online/cykblog/strange_smiley_with_no_background.webp">
<meta property="article:published_time" content="2024-09-28T13:52:42.000Z">
<meta property="article:modified_time" content="2024-10-10T12:41:42.000Z">
<meta property="article:author" content="CYK">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="uni-app">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sbcyk.online/cykblog/strange_smiley_with_no_background.webp"><link rel="shortcut icon" href="/img/strange_smiley_with_no_background.ico"><link rel="canonical" href="http://sbcyk.online/posts/bfb6bf75.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"J2LV8KGBG3","apiKey":"18dd42154ff0ad8f28dd1a54c31c6816","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":10,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小程序开发学习笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-10 20:41:42'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/cyk.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/404/style.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/XMx86jzlQw0brz3/latest/iconfont.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img" style="background-image:url(https://sbcyk.online/cykblog/%E8%AF%A1%E5%BC%82%E7%AC%91%E8%84%B8%E6%97%A0%E5%BA%95%E8%89%B2.png);background-repeat: no-repeat;background-position:center;"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    //- document.body.style.overflow = '';
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://sbcyk.online/cykblog/strange_smiley_with_no_background.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="icat_menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 合集</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 专栏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"><span> 开发笔记</span></a></li><li><a class="site-page child" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/"><span> 日常记录</span></a></li></ul></div><div class="icat_menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="icat_menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://sbcyk.online/cykblog/wallhaven-qzeez5_2560x1440.webp')"><nav id="nav"><div id="nav-group"><span id="blog-info"><a href="/" title="回到主页"><img class="site-icon" src="https://sbcyk.online/cykblog/strange_smiley_with_no_background_white.webp"/><span class="site-name"></span></a></span><div id="menus"><div class="menus_items"><div class="icat_menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 合集</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 专栏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"><span> 开发笔记</span></a></li><li><a class="site-page child" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/"><span> 日常记录</span></a></li></ul></div><div class="icat_menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="icat_menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div><div id="nav-right"><div id="travellings"><a class="site-page" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="随机前往一个开往项目网站"><i class="iconfont icat-subway"></i></a></div><div id="random"><a class="site-page" href="javascript:toRandomPost()" title="随机前往一个文章"><i class="iconfont icat-random"></i></a></div><div id="search-button"><a class="site-page social-icon search"><i class="iconfont icat-search"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="搜索本站文章"><i class="iconfont icat-bars"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">小程序开发学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-28T13:52:42.000Z" title="发表于 2024-09-28 21:52:42">2024-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-10T12:41:42.000Z" title="更新于 2024-10-10 20:41:42">2024-10-10</time></span><span class="post-meta-Publish-Location"><span class="post-meta-separator">|</span><i class="iconfont icat-publish-location"></i><span>未知</span></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">开发笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="小程序开发学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="小程序开发笔记"><a href="#小程序开发笔记" class="headerlink" title="小程序开发笔记"></a>小程序开发笔记</h2><p>今天开始接触了小程序开发，直接上手做有点费劲，找个项目学着先做一遍吧….</p>
<p>**笔记中的项目内容部分来自b站up主<code>咸虾米_</code>分享的<code>vue3+uniapp</code>学习内容    **</p>
<p>记录下一些基础内容，不熟练容易忘</p>
<p><code>pages</code>目录下放小程序页面内容</p>
<p><code>static</code>静态文件</p>
<p><code>pages.json</code>配置页面路由、导航栏、tabBar等页面类信息</p>
<p><em>在pages.json中,pages是页面路由及窗口表现，globalStyle是默认（全局）窗口表现，tabBar是下面的tab栏，至少要两个才会展示</em></p>
<p><code>manifest.json</code>配置appid、应用名、logo、版本等打包信息</p>
<p><em>在manifest.json里面配置了appid后，微信开发工具的预览模式才能使用</em></p>
<p><code>swiper</code>轮播图的使用，自动轮播，无缝衔接，点击查看预览</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;swiper class=&quot;banner&quot; indicator-dots :autoplay=&quot;false&quot; circular&gt;</span><br><span class="line">		&lt;swiper-item v-for=&quot;item in pictures&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">			&lt;image :src=&quot;item.url&quot; @tap=&quot;onPreviewImage(item.url)&quot; /&gt;</span><br><span class="line">		&lt;/swiper-item&gt;</span><br><span class="line">	&lt;/swiper&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">		data() &#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				// 轮播图</span><br><span class="line">				pictures: [</span><br><span class="line">					&#123; id: 1, url: &#x27;https://xxx&#x27; &#125;,</span><br><span class="line">					&#123; id: 2, url: &#x27;https://xxx&#x27;&#125;</span><br><span class="line">				]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		onLoad() &#123;</span><br><span class="line">		&#125;,</span><br><span class="line">		methods: &#123;</span><br><span class="line">			onPreviewImage(url) &#123;</span><br><span class="line">				// console.log(url)</span><br><span class="line">				uni.previewImage(&#123;</span><br><span class="line">					urls: this.pictures.map(item =&gt; item.url),</span><br><span class="line">					current: url</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	.banner &#123;</span><br><span class="line">		width: 750rpx;</span><br><span class="line">		height: 750rpx;</span><br><span class="line">	&#125;</span><br><span class="line">	.banner image &#123;</span><br><span class="line">		width: 750rpx;</span><br><span class="line">		height: 750rpx;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="使用即时设计进行尺寸测量"><a href="#使用即时设计进行尺寸测量" class="headerlink" title="使用即时设计进行尺寸测量"></a>使用即时设计进行尺寸测量</h4><p><strong>切片工具</strong></p>
<p>可以用来测量字号、图片尺寸等</p>
<p><img src="https://sbcyk.online/cykblog/%E5%88%87%E7%89%87%E5%B7%A5%E5%85%B71.webp" alt="切片工具1"></p>
<p><img src="https://sbcyk.online/cykblog/%E5%88%87%E7%89%87%E5%B7%A5%E5%85%B72.webp" alt="切片工具2"></p>
<p><img src="https://sbcyk.online/cykblog/%E5%88%87%E7%89%87%E5%B7%A5%E5%85%B73.webp" alt="切片工具3"></p>
<h4 id="设置全局样式文件"><a href="#设置全局样式文件" class="headerlink" title="设置全局样式文件"></a>设置全局样式文件</h4><p>项目目录中有一个文件叫<code>uni.scss</code>，这个就是小程序的全局样式文件，修改这个文件后想要使用其中变量需要重新启动项目</p>
<p>为了让内容干净，这里另写一个文件，然后再<code>uni.scss</code>中引用</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * cyk</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;@/common/style/base-style.scss&quot;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="banner海报swiper轮播器"><a href="#banner海报swiper轮播器" class="headerlink" title="banner海报swiper轮播器"></a>banner海报<code>swiper</code>轮播器</h4><p>实现效果</p>
<p><img src="https://sbcyk.online/cykblog/swiper%E8%BD%AE%E6%92%AD%E5%99%A8.webp" alt="swiper轮播器"></p>
<p>代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;homeLayout pageBg&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;banner&quot;&gt;</span><br><span class="line">			&lt;swiper indicator-dots indicator-color=&quot;rgba(255,255,255,0.5)&quot; indicator-active-color=&quot;#fff&quot; autoplay circular&gt;</span><br><span class="line">				&lt;swiper-item v-for=&quot;item in imageList&quot;&gt;</span><br><span class="line">					&lt;image :src=&quot;item&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;</span><br><span class="line">				&lt;/swiper-item&gt;</span><br><span class="line">			&lt;/swiper&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">    // 随便弄几张图</span><br><span class="line">	const imageList = [&#x27;../../common/images/banner1.jpg&#x27;, &#x27;../../common/images/banner2.jpg&#x27;, &#x27;../../common/images/banner3.jpg&#x27;]</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">    		.banner &#123;</span><br><span class="line">			width: 750rpx;</span><br><span class="line">			padding: 30rpx 0;</span><br><span class="line"></span><br><span class="line">			swiper &#123;</span><br><span class="line">				width: 750rpx;</span><br><span class="line">				height: 340rpx;</span><br><span class="line"></span><br><span class="line">				&amp;-item &#123;</span><br><span class="line">					width: 100%;</span><br><span class="line">					height: 100%;</span><br><span class="line">					padding: 0 30rpx;</span><br><span class="line"></span><br><span class="line">					image &#123;</span><br><span class="line">						width: 100%;</span><br><span class="line">						height: 100%;</span><br><span class="line">                        // 圆角</span><br><span class="line">						border-radius: 10rpx;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><code>indicator-dots</code>是轮播小圆点，<code>indicator-color</code>设置颜色，<code>indicator-active-color</code>是选中时的颜色，<code>autoplay</code>自动轮播，<code>circular</code>循环轮播</p>
<p>使用图片时，设置<code>mode=&quot;aspectFill&quot;</code>让他撑满区域</p>
<h4 id="使用swiper纵向轮播做公告区域"><a href="#使用swiper纵向轮播做公告区域" class="headerlink" title="使用swiper纵向轮播做公告区域"></a>使用<code>swiper</code>纵向轮播做公告区域</h4><p>实现效果</p>
<p><img src="https://sbcyk.online/cykblog/%60swiper%60%E7%BA%B5%E5%90%91%E8%BD%AE%E6%92%AD1.webp" alt="`swiper`纵向轮播1"></p>
<p><img src="https://sbcyk.online/cykblog/%60swiper%60%E7%BA%B5%E5%90%91%E8%BD%AE%E6%92%AD2.webp" alt="`swiper`纵向轮播2"></p>
<p>代码内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">		&lt;view class=&quot;notice&quot;&gt;</span><br><span class="line">			&lt;view class=&quot;left&quot;&gt;</span><br><span class="line">				&lt;uni-icons type=&quot;sound-filled&quot; size=&quot;20&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">				&lt;text class=&quot;text&quot;&gt;公告&lt;/text&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">			&lt;view class=&quot;center&quot;&gt;</span><br><span class="line">				&lt;swiper vertical autoplay interval=&quot;1500&quot; duration=&quot;300&quot; circular&gt;</span><br><span class="line">					&lt;swiper-item v-for=&quot;item in 4&quot;&gt;文字内文字文字文字文字文字文字文字文字容&lt;/swiper-item&gt;</span><br><span class="line">				&lt;/swiper&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">			&lt;view class=&quot;right&quot;&gt;</span><br><span class="line">				&lt;uni-icons type=&quot;right&quot; size=&quot;16&quot; color=&quot;#333&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">    .notice &#123;</span><br><span class="line">			width: 690rpx;</span><br><span class="line">			height: 80rpx;</span><br><span class="line">			line-height: 80rpx;</span><br><span class="line">			background: #f8f8f8;</span><br><span class="line">			margin: 0 auto;</span><br><span class="line">			border-radius: 80rpx;</span><br><span class="line">			display: flex;</span><br><span class="line">			</span><br><span class="line">			.left &#123;</span><br><span class="line">				width: 140rpx;</span><br><span class="line">				display: flex;</span><br><span class="line">				align-items: center;</span><br><span class="line">				justify-content: center;</span><br><span class="line">				:deep() &#123;</span><br><span class="line">					.uni-icons &#123;</span><br><span class="line">						color: $brand-theme-color !important;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				</span><br><span class="line">				.text &#123;</span><br><span class="line">					color: $brand-theme-color;</span><br><span class="line">					font-weight: 600;</span><br><span class="line">					font-size: 28rpx;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			.center &#123;</span><br><span class="line">				flex: 1;</span><br><span class="line">				</span><br><span class="line">				swiper &#123;</span><br><span class="line">					height: 100%;</span><br><span class="line">					</span><br><span class="line">					&amp;-item &#123;</span><br><span class="line">						height: 100%;</span><br><span class="line">						font-size: 30rpx;</span><br><span class="line">						color: #666;</span><br><span class="line">						overflow: hidden;</span><br><span class="line">						white-space: nowrap;</span><br><span class="line">						text-overflow: ellipsis;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			.right &#123;</span><br><span class="line">				width: 70rpx;</span><br><span class="line">				display: flex;</span><br><span class="line">				align-items: center;</span><br><span class="line">				justify-content: center;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><code>&lt;uni-icons&gt;</code>是uniapp的图标组件，使用的话需要安装，基本用法如下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;uni-icons type=&quot;contact&quot; size=&quot;30&quot;&gt;&lt;/uni-icons&gt;</span><br></pre></td></tr></table></figure>

<p><code>type</code>是图标类型，<code>size</code>图标大小，可以根据文档添加其他参数，如<code>color</code>修改图标颜色等</p>
<p>主要通过样式实现排列，其中<code>display</code>、<code>align-items</code>，<code>justify-content</code>的设置保证元素所在位置居中，会经常使用</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="attribute">display</span>: flex;</span><br><span class="line"><span class="attribute">align-items</span>: center;</span><br><span class="line"><span class="attribute">justify-content</span>: center;</span><br></pre></td></tr></table></figure>

<p>在最外层添加了<code>border-radius</code>圆角，内部元素必须进行相关设置以展示圆角，比如上面在<code>swiper-item</code>设置的<code>overflow: hidden;</code></p>
<p>另外，为公告部分内容添加了省略号的处理</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="attribute">white-space</span>: nowrap;	<span class="comment">// 阻止文本换行</span></span><br><span class="line"><span class="selector-tag">text</span>-<span class="attribute">overflow</span>: ellipsis;</span><br></pre></td></tr></table></figure>

<h4 id="每日推荐使用scroll-view滑动布局"><a href="#每日推荐使用scroll-view滑动布局" class="headerlink" title="每日推荐使用scroll-view滑动布局"></a>每日推荐使用<code>scroll-view</code>滑动布局</h4><p>实现效果</p>
<p><img src="https://sbcyk.online/cykblog/%60scroll-view%60%E6%BB%91%E5%8A%A8%E5%B8%83%E5%B1%80.webp" alt="`scroll-view`滑动布局"></p>
<p>代码内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;homeLayout pageBg&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;select&quot;&gt;</span><br><span class="line">			&lt;common-title&gt;</span><br><span class="line">				&lt;template #name&gt;每日推荐&lt;/template&gt;</span><br><span class="line">				&lt;template #custom&gt;</span><br><span class="line">					&lt;view class=&quot;date&quot;&gt;</span><br><span class="line">						&lt;uni-icons type=&quot;calendar&quot; size=&quot;18&quot;&gt;&lt;/uni-icons&gt;	</span><br><span class="line">						&lt;view class=&quot;text&quot;&gt;</span><br><span class="line">							&lt;uni-dateformat :date=&quot;Date.now()&quot; format=&quot;dd日&quot;&gt;&lt;/uni-dateformat&gt;	</span><br><span class="line">						&lt;/view&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">				&lt;/template&gt;</span><br><span class="line">			&lt;/common-title&gt;</span><br><span class="line">			&lt;view class=&quot;content&quot;&gt;</span><br><span class="line">				&lt;scroll-view scroll-x&gt;</span><br><span class="line">					&lt;view class=&quot;box&quot; v-for=&quot;item in 8&quot;&gt;</span><br><span class="line">						&lt;image src=&quot;../../common/images/preview_small.webp&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">				&lt;/scroll-view&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">	.homeLayout &#123;	</span><br><span class="line">		.select &#123;</span><br><span class="line">			padding-top: 50rpx;</span><br><span class="line">			</span><br><span class="line">			.content &#123;</span><br><span class="line">				width: 720rpx;</span><br><span class="line">				margin-left: 30rpx;</span><br><span class="line">				margin-top: 30rpx;</span><br><span class="line">				</span><br><span class="line">				scroll-view &#123;</span><br><span class="line">					white-space: nowrap;</span><br><span class="line">					</span><br><span class="line">					.box &#123;</span><br><span class="line">						width: 200rpx;</span><br><span class="line">						height: 430rpx;</span><br><span class="line">						display: inline-block;</span><br><span class="line">						margin-right: 15rpx;</span><br><span class="line">						</span><br><span class="line">						image &#123;</span><br><span class="line">							width: 100%;</span><br><span class="line">							height: 100%;</span><br><span class="line">							border-radius: 10rpx;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					</span><br><span class="line">					.box:last-child &#123;</span><br><span class="line">						margin-right: 30rpx;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			.date &#123;</span><br><span class="line">				color: $brand-theme-color;</span><br><span class="line">				display: flex;</span><br><span class="line">				align-items: center;</span><br><span class="line">				:deep() &#123;</span><br><span class="line">					.uni-icons &#123;</span><br><span class="line">						color: $brand-theme-color !important;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				.text &#123;</span><br><span class="line">					margin-left: 5rpx;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="具名插槽定义标题组件"><a href="#具名插槽定义标题组件" class="headerlink" title="具名插槽定义标题组件"></a>具名插槽定义标题组件</h4><p>添加了一个<code>common-title</code>组件，用来设置样式</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;common-title&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;name&quot;&gt;</span><br><span class="line">			&lt;slot name=&quot;name&quot;&gt;</span><br><span class="line">				</span><br><span class="line">			&lt;/slot&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">		&lt;view class=&quot;custom&quot;&gt;</span><br><span class="line">			&lt;slot name=&quot;custom&quot;&gt;&lt;/slot&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">.common-title &#123;</span><br><span class="line">	display: flex;</span><br><span class="line">	justify-content: space-between;</span><br><span class="line">	align-items: center;</span><br><span class="line">	padding: 0 30rpx;</span><br><span class="line">	</span><br><span class="line">	.name &#123;</span><br><span class="line">		font-size: 40rpx;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>这里分为上下两部分，上部分标题文字和日期，下部分是滑动组件</p>
<p>在上部分的日期这里，使用了<code>uni-dateformat</code>组件，也是需要先去uniapp组件市场安装</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!-- 一般用法 --&gt;</span><br><span class="line">&lt;uni-dateformat date=&quot;2020/10/20 20:20:20&quot;&gt;&lt;/uni-dateformat&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 不显示刚刚/马上/xx分钟前 --&gt;</span><br><span class="line">&lt;uni-dateformat date=&quot;2020/10/20 20:20:20&quot; :threshold=&quot;[0,0]&quot;&gt;&lt;/uni-dateformat&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下部分使用<code>scroll-view</code>滚动条，指定<code>scroll-x</code>横向滚动，其中内容暂时用一个图片的循环</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;view class=&quot;box&quot; v-for=&quot;item in 8&quot;&gt;</span><br><span class="line">	&lt;image src=&quot;../../common/images/preview_small.webp&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>

<p>为其设置<code>white-space: nowrap;</code>阻止换行</p>
<p>统一设置了右边距<code>margin-right: 15rpx;</code>，让每一个元素之间间隔15rpx，但是当滚动到最后一个元素时，右边距仍然为15rpx，而父元素左边距为30rpx，看起来不协调，所以单独调整最后一个元素的右边距</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200</span>rpx;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">430</span>rpx;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">15</span>rpx;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">image</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">10</span>rpx;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">					</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">30</span>rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="磨砂背景-定位布局做专题组件"><a href="#磨砂背景-定位布局做专题组件" class="headerlink" title="磨砂背景 + 定位布局做专题组件"></a>磨砂背景 + 定位布局做专题组件</h4><p>实现效果</p>
<p><img src="https://sbcyk.online/cykblog/%E4%B8%93%E9%A2%98%E7%A3%A8%E7%A0%82%E7%8E%BB%E7%92%83.webp"></p>
<p>代码内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">		&lt;view class=&quot;theme&quot;&gt;</span><br><span class="line">			&lt;common-title&gt;</span><br><span class="line">				&lt;template #name&gt;专题精选&lt;/template&gt;</span><br><span class="line">				&lt;template #custom&gt;</span><br><span class="line">					&lt;navigator url=&quot;&quot; class=&quot;more&quot;&gt;more&lt;/navigator&gt;</span><br><span class="line">				&lt;/template&gt;</span><br><span class="line">			&lt;/common-title&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;view class=&quot;content&quot;&gt;</span><br><span class="line">				&lt;theme-item v-for=&quot;item in 8&quot;&gt;&lt;/theme-item&gt;</span><br><span class="line">				&lt;theme-item :isMore=&quot;true&quot;&gt;&lt;/theme-item&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">	</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">    .theme &#123;</span><br><span class="line">        padding: 50rpx 0;</span><br><span class="line"></span><br><span class="line">        .more &#123;</span><br><span class="line">            font-size: 32rpx;</span><br><span class="line">            color: $text-font-color-3;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        .content &#123;</span><br><span class="line">            margin-top: 30rpx;</span><br><span class="line">            padding: 0 30rpx;</span><br><span class="line">            display: grid;</span><br><span class="line">            gap: 15rpx;</span><br><span class="line">            grid-template-columns: repeat(3, 1fr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>其中组件<code>theme-item</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;themeItem&quot;&gt;</span><br><span class="line">		&lt;navigator url=&quot;/pages/classlist/classlist&quot; class=&quot;box&quot; v-if=&quot;!isMore&quot;&gt;</span><br><span class="line">			&lt;image class=&quot;pic&quot; src=&quot;../../common/images/classify1.jpg&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;</span><br><span class="line">			&lt;view class=&quot;mask&quot;&gt;明星美女&lt;/view&gt;</span><br><span class="line">			&lt;view class=&quot;tab&quot;&gt;3天前更新&lt;/view&gt;</span><br><span class="line">		&lt;/navigator&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;navigator url=&quot;/pages/classify/classify&quot; open-type=&quot;reLaunch&quot; class=&quot;box more&quot; v-if=&quot;isMore&quot;&gt;</span><br><span class="line">			&lt;image class=&quot;pic&quot; src=&quot;../../common/images/more.jpg&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;</span><br><span class="line">			&lt;view class=&quot;mask&quot;&gt;</span><br><span class="line">				&lt;uni-icons type=&quot;more-filled&quot; size=&quot;34&quot; color=&quot;#fff&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">				&lt;view class=&quot;text&quot;&gt;更多&lt;/view&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/navigator&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">	defineProps(&#123;</span><br><span class="line">		isMore: &#123;</span><br><span class="line">			type: Boolean,</span><br><span class="line">			default: false</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">.themeItem &#123;</span><br><span class="line">	.box &#123;</span><br><span class="line">		height: 340rpx;</span><br><span class="line">		border-radius: 10rpx;</span><br><span class="line">		overflow: hidden;</span><br><span class="line">		position: relative;</span><br><span class="line">		</span><br><span class="line">		.pic &#123;</span><br><span class="line">			width: 100%;</span><br><span class="line">			height: 100%;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		.mask &#123;</span><br><span class="line">			width: 100%;</span><br><span class="line">			height: 70rpx;</span><br><span class="line">			position: absolute;</span><br><span class="line">			bottom: 0;</span><br><span class="line">			left: 0;</span><br><span class="line">			background: rgba(0, 0, 0, 0.2);</span><br><span class="line">			color: #fff;</span><br><span class="line">			display: flex;</span><br><span class="line">			align-items: center;</span><br><span class="line">			justify-content: center;</span><br><span class="line">			backdrop-filter: blur(20rpx);</span><br><span class="line">			font-weight: 600;</span><br><span class="line">			font-size: 30rpx;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		.tab &#123;</span><br><span class="line">			position: absolute;</span><br><span class="line">			left: 0;</span><br><span class="line">			top: 0;</span><br><span class="line">			background: rgba(250, 129, 90, 0.7);</span><br><span class="line">			backdrop-filter: blur(20rpx);</span><br><span class="line">			color: #fff;</span><br><span class="line">			font-size: 22rpx;</span><br><span class="line">			padding: 6rpx 14rpx;</span><br><span class="line">			border-radius: 0 0 20rpx 0;</span><br><span class="line">			transform: scale(0.8);</span><br><span class="line">			transform-origin: left top;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	.box.more &#123;</span><br><span class="line">		.mask &#123;</span><br><span class="line">			width: 100%;</span><br><span class="line">			height: 100%;</span><br><span class="line">			flex-direction: column;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		.text &#123;</span><br><span class="line">			font-size: 28rpx;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>首先，主页面中<code>content</code>部分，使用<code>gird</code>布局，<code>grid-template-columns</code>中，<code>repeat(3, 1fr)</code>表示创建3列，其中每份占据1&#x2F;3空间，<code>gap</code>表示内容间距为15rpx</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">30</span>rpx;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">30</span>rpx;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">gap</span>: <span class="number">15</span>rpx;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">3</span>, <span class="number">1</span>fr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是组件中内容，根据父组件传递的参数<code>isMore</code>判断生成的内容，父组件中先循环了8次，且没有传递<code>isMore</code>，则默认生成图片为<code>classify1.jpg</code>的<code>navigator</code>跳转区域，这部分有一个遮罩的部分，使用定位设置遮罩位于父组件最下面区域，然后设置了遮罩的<code>background</code>为<code>rgba(0, 0, 0, 0.2)</code>是一个黑色的半透明区域，但是半透明还是可以看到遮罩后的内容的，所以添加<code>backdrop-filter: blur(20rpx);</code>为遮罩添加了一个模糊效果</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">70</span>rpx;</span><br><span class="line">	<span class="attribute">position</span>: absolute;</span><br><span class="line">	<span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.2</span>);</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">	<span class="attribute">display</span>: flex;</span><br><span class="line">	<span class="attribute">align-items</span>: center;</span><br><span class="line">	<span class="attribute">justify-content</span>: center;</span><br><span class="line">	backdrop-<span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">20</span>rpx);</span><br><span class="line">	<span class="attribute">font-weight</span>: <span class="number">600</span>;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">30</span>rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>父组件循环8次后，单独定义了一个<code>theme-item</code>，并且传参<code>isMore</code>为<code>true</code>，生成了内容为<code>more.jpg</code>跳转区域，并设置了单独的遮罩样式，这部分作为更多选项，所以遮罩设置为整个图片的遮罩，里面添加了一个<code>。。。</code>的的图标和<code>更多</code>文字，我希望他们竖向排列，所以修改<code>flex</code>布局为竖向<code>flex-direction: column;</code>,其余样式延用公共定义<code>box</code>或<code>mask</code>的样式，只有被<code>box</code>和<code>more</code>同时修饰的元素才适用这些个性的样式</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.box</span><span class="selector-class">.more</span> &#123;</span><br><span class="line">	<span class="selector-class">.mask</span> &#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">		<span class="attribute">flex-direction</span>: column;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="selector-class">.text</span> &#123;</span><br><span class="line">		<span class="attribute">font-size</span>: <span class="number">28</span>rpx;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>点击更多时，希望跳转到分类的页面，但是分类位于<code>tabBar</code>中，默认是不允许跳转的，需要为<code>navigator</code>添加<code>open-type=&quot;reLaunch&quot;</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;navigator url=&quot;/pages/classify/classify&quot; open-type=&quot;reLaunch&quot; class=&quot;box more&quot; v-if=&quot;isMore&quot;&gt;</span><br><span class="line">	&lt;image class=&quot;pic&quot; src=&quot;../../common/images/more.jpg&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;</span><br><span class="line">	&lt;view class=&quot;mask&quot;&gt;</span><br><span class="line">		&lt;uni-icons type=&quot;more-filled&quot; size=&quot;34&quot; color=&quot;#fff&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">		&lt;view class=&quot;text&quot;&gt;更多&lt;/view&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/navigator&gt;</span><br></pre></td></tr></table></figure>

<h4 id="个人中心页面布局"><a href="#个人中心页面布局" class="headerlink" title="个人中心页面布局"></a>个人中心页面布局</h4><h5 id="头部logo部分"><a href="#头部logo部分" class="headerlink" title="头部logo部分"></a>头部logo部分</h5><p>实现效果</p>
<p><img src="https://sbcyk.online/cykblog/%E7%94%A8%E6%88%B7%E5%A4%B4%E9%83%A8.webp" alt="用户头部"></p>
<p>代码内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;userInfo&quot;&gt;</span><br><span class="line">			&lt;view class=&quot;avatar&quot;&gt;</span><br><span class="line">				&lt;image src=&quot;../../static/images/xxmLogo.png&quot; mode=&quot;aspectFill&quot;&gt;&lt;/image&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">			&lt;view class=&quot;ip&quot;&gt;100.100.100.100&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">			&lt;view class=&quot;address&quot;&gt;来自于: 山东&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script setup&gt;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">		.userInfo &#123;</span><br><span class="line">			display: flex;</span><br><span class="line">			align-items: center;</span><br><span class="line">			justify-content: center;</span><br><span class="line">			flex-direction: column;</span><br><span class="line">			padding: 50rpx 0;</span><br><span class="line"></span><br><span class="line">			.avatar &#123;</span><br><span class="line">				width: 160rpx;</span><br><span class="line">				height: 160rpx;</span><br><span class="line">				border-radius: 50%;</span><br><span class="line">				overflow: hidden;</span><br><span class="line"></span><br><span class="line">				image &#123;</span><br><span class="line">					width: 100%;</span><br><span class="line">					height: 100%;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			.ip &#123;</span><br><span class="line">				font-size: 44rpx;</span><br><span class="line">				color: #333;</span><br><span class="line">				padding: 20rpx 0 5rpx;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			.address &#123;</span><br><span class="line">				font-size: 28rpx;</span><br><span class="line">				color: #aaa;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>通过样式调整头像、ip和地址的效果</p>
<h5 id="内容部分"><a href="#内容部分" class="headerlink" title="内容部分"></a>内容部分</h5><p>实现效果</p>
<p><img src="https://sbcyk.online/cykblog/%E7%94%A8%E6%88%B7%E5%A4%B4%E9%83%A8.webp"></p>
<p>代码内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">		&lt;view class=&quot;section&quot;&gt;</span><br><span class="line">			&lt;view class=&quot;list&quot;&gt;</span><br><span class="line">				&lt;navigator url=&quot;/pages/classlist/classlist&quot; class=&quot;row&quot;&gt;</span><br><span class="line">					&lt;view class=&quot;left&quot;&gt;</span><br><span class="line">						&lt;uni-icons type=&quot;download-filled&quot; size=&quot;20&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">						&lt;view class=&quot;text&quot;&gt;我的下载&lt;/view&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">					&lt;view class=&quot;right&quot;&gt;</span><br><span class="line">						&lt;view class=&quot;text&quot;&gt;33&lt;/view&gt;</span><br><span class="line">						&lt;uni-icons type=&quot;right&quot; size=&quot;15&quot; color=&quot;#aaa&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">				&lt;/navigator&gt;</span><br><span class="line">				</span><br><span class="line">				&lt;navigator url=&quot;/pages/classlist/classlist&quot; class=&quot;row&quot;&gt;</span><br><span class="line">					&lt;view class=&quot;left&quot;&gt;</span><br><span class="line">						&lt;uni-icons type=&quot;star-filled&quot; size=&quot;20&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">						&lt;view class=&quot;text&quot;&gt;我的评分&lt;/view&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">				</span><br><span class="line">					&lt;view class=&quot;right&quot;&gt;</span><br><span class="line">						&lt;view class=&quot;text&quot;&gt;33&lt;/view&gt;</span><br><span class="line">						&lt;uni-icons type=&quot;right&quot; size=&quot;15&quot; color=&quot;#aaa&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">				&lt;/navigator&gt;</span><br><span class="line">				</span><br><span class="line">				&lt;view class=&quot;row&quot;&gt;</span><br><span class="line">					&lt;view class=&quot;left&quot;&gt;</span><br><span class="line">						&lt;uni-icons size=&quot;20&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">						&lt;view class=&quot;text&quot;&gt;联系客服&lt;/view&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">					&lt;view class=&quot;right&quot;&gt;</span><br><span class="line">						&lt;uni-icons type=&quot;right&quot; size=&quot;15&quot; color=&quot;#aaa&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">		.section &#123;</span><br><span class="line">			width: 690rpx;</span><br><span class="line">			margin: 50rpx auto;</span><br><span class="line">			border: 1px solid #eee;</span><br><span class="line">			border-radius: 10rpx;</span><br><span class="line">			box-shadow: 0 0 30rpx eeergba(0, 0, 0, 0.05);</span><br><span class="line">			:deep() &#123;</span><br><span class="line">				.uni-icons &#123;</span><br><span class="line">					color: $brand-theme-color !important;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			.list &#123;</span><br><span class="line">				.row &#123;</span><br><span class="line">					background: #fff;</span><br><span class="line">					display: flex;</span><br><span class="line">					align-items: center;</span><br><span class="line">					justify-content: space-between;</span><br><span class="line">					padding: 0 30rpx;</span><br><span class="line">					height: 100rpx;</span><br><span class="line">					border-bottom: 1px solid #eee;</span><br><span class="line">					position: relative;</span><br><span class="line"></span><br><span class="line">					&amp;:last-child &#123;</span><br><span class="line">						border-bottom: 0;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					.left &#123;</span><br><span class="line">						display: flex;</span><br><span class="line">						align-items: center;</span><br><span class="line"></span><br><span class="line">						.text &#123;</span><br><span class="line">							padding-left: 20rpx;</span><br><span class="line">							color: #666;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					.right &#123;</span><br><span class="line">						display: flex;</span><br><span class="line">						align-items: center;</span><br><span class="line"></span><br><span class="line">						.text &#123;</span><br><span class="line">							font-size: 28rpx;</span><br><span class="line">							color: #aaa;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>每行的内容可以分为三个部分：内容图标、文字和最右侧的<code>&gt;</code>，同时最右侧可能会有数字</p>
<p>那么将每一行分为左右两部分，<code>.row</code>中的<code>justify-content: space-between;</code>会让子元素会均匀地分布在容器内，第一个元素和最后一个元素贴靠容器的两端，中间的元素则根据可用空间均匀分布。</p>
<p>联系客服的功能，想要做成在小程序点击联系客服，在h5点击时拨打电话的，之后再说</p>
<h4 id="ifdef实现多端客服"><a href="#ifdef实现多端客服" class="headerlink" title="#ifdef实现多端客服"></a><code>#ifdef</code>实现多端客服</h4><p>代码内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">				&lt;view class=&quot;row&quot;&gt;</span><br><span class="line">					&lt;view class=&quot;left&quot;&gt;</span><br><span class="line">						&lt;uni-icons type=&quot;chatboxes-filled&quot; size=&quot;20&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">						&lt;view class=&quot;text&quot;&gt;联系客服&lt;/view&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">					&lt;view class=&quot;right&quot;&gt;</span><br><span class="line">						&lt;uni-icons type=&quot;right&quot; size=&quot;15&quot; color=&quot;#aaa&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">					&lt;!-- #ifdef MP --&gt;</span><br><span class="line">						&lt;button open-type=&quot;contact&quot;&gt;联系客服&lt;/button&gt;</span><br><span class="line">					&lt;!-- #endif --&gt;</span><br><span class="line">					&lt;!-- #ifndef MP --&gt;</span><br><span class="line">						&lt;button @click=&quot;clickContact&quot;&gt;拨打电话&lt;/button&gt;</span><br><span class="line">					&lt;!-- #endif --&gt;</span><br><span class="line">					</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">	const clickContact = () =&gt; &#123;</span><br><span class="line">		uni.makePhoneCall(&#123;</span><br><span class="line">			phoneNumber: &quot;114&quot;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">		.list &#123;</span><br><span class="line">				.row &#123;</span><br><span class="line">					background: #fff;</span><br><span class="line">					display: flex;</span><br><span class="line">					align-items: center;</span><br><span class="line">					justify-content: space-between;</span><br><span class="line">					padding: 0 30rpx;</span><br><span class="line">					height: 100rpx;</span><br><span class="line">					border-bottom: 1px solid #eee;</span><br><span class="line">					position: relative;</span><br><span class="line"></span><br><span class="line">					&amp;:last-child &#123;</span><br><span class="line">						border-bottom: 0;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					.left &#123;</span><br><span class="line">						display: flex;</span><br><span class="line">						align-items: center;</span><br><span class="line"></span><br><span class="line">						.text &#123;</span><br><span class="line">							padding-left: 20rpx;</span><br><span class="line">							color: #666;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					.right &#123;</span><br><span class="line">						display: flex;</span><br><span class="line">						align-items: center;</span><br><span class="line"></span><br><span class="line">						.text &#123;</span><br><span class="line">							font-size: 28rpx;</span><br><span class="line">							color: #aaa;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					</span><br><span class="line">					button &#123;</span><br><span class="line">						position: absolute;</span><br><span class="line">						top: 0;</span><br><span class="line">						left: 0;</span><br><span class="line">						height: 100rpx;</span><br><span class="line">						width: 100%;</span><br><span class="line">						opacity: 0;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>联系客服功能，这里思路是将<code>联系客服</code>这个区域都作为点击区域，那么直接弄一个透明的大按钮覆盖整个<code>view</code>区域就可以了</p>
<p>小程序内自身有客服相关的api，首先需要在小程序管理平台设置客服</p>
<p><img src="https://sbcyk.online/cykblog/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%A2%E6%9C%8D.webp" alt="小程序客服"></p>
<p>然后为<code>button</code>添加<code>open-type=&quot;contact&quot;</code>即可</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;button open-type=&quot;contact&quot;&gt;联系客服&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<p>在h5页面是无法点击后跳转联系客服的聊天的，所以设置在h5点击时拨打电话，也可以在uniapp找的相关接口</p>
<p><img src="https://sbcyk.online/cykblog/%E6%8B%A8%E6%89%93%E7%94%B5%E8%AF%9D.webp" alt="拨打电话"></p>
<p>再写另外一个按钮并且给他绑定点击事件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;button @click=&quot;clickContact&quot;&gt;拨打电话&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">	const clickContact = () =&gt; &#123;</span><br><span class="line">		uni.makePhoneCall(&#123;</span><br><span class="line">			phoneNumber: &quot;114&quot;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这样的话功能就实现了，那么接下来要控制他们分别在该生效的时候生效，就要用到<code>#ifdef</code>控制了</p>
<p><strong><code>#ifdef</code></strong> 和 <strong><code>#ifndef</code></strong> 是用于<strong>条件编译</strong>的指令。它们用于根据不同的平台或环境执行特定的代码块，从而在多平台或跨平台应用开发中提供灵活的代码处理机制。</p>
<p><strong>常见平台标识符：</strong></p>
<ul>
<li>**<code>MP</code>**：通用小程序（包括微信、支付宝、百度等多端小程序）。</li>
<li>**<code>H5</code>**：H5 端（浏览器访问）。</li>
<li>**<code>APP-PLUS</code>**：App 端（运行在 iOS 或 Android 上的应用）。</li>
<li>**<code>WEIXIN</code>**：微信小程序。</li>
<li>**<code>ALIPAY</code>**：支付宝小程序。</li>
<li>**<code>MP-WEIXIN</code>**：专门用于微信小程序的标识符。</li>
<li>**<code>MP-ALIPAY</code>**：专门用于支付宝小程序的标识符。</li>
</ul>
<p>那么就可以设置是小程序时<code>#ifdef MP</code>按钮功能是联系客服，不是小程序<code>#ifndef MP</code>时是拨打电话功能</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!-- #ifdef MP --&gt;</span><br><span class="line">	&lt;button open-type=&quot;contact&quot;&gt;联系客服&lt;/button&gt;</span><br><span class="line">&lt;!-- #endif --&gt;</span><br><span class="line">&lt;!-- #ifndef MP --&gt;</span><br><span class="line">	&lt;button @click=&quot;clickContact&quot;&gt;拨打电话&lt;/button&gt;</span><br><span class="line">&lt;!-- #endif --&gt;</span><br></pre></td></tr></table></figure>

<p>最后在样式中设置button，宽度拉满，高度为<code>100rpx</code>和<code>row</code>相同，实现让整个按钮盖在整个<code>联系客服</code>区域，设置<code>opacity: 0;</code>，让按钮变得完全透明，实现需求</p>
<h4 id="linear-gradient设置全局渐变背景色"><a href="#linear-gradient设置全局渐变背景色" class="headerlink" title=" linear-gradient设置全局渐变背景色"></a><code> linear-gradient</code>设置全局渐变背景色</h4><p>首先在小程序主文件<code>App.vue</code>引入样式文件，可以在整个小程序中生效</p>
<p><img src="https://sbcyk.online/cykblog/%E6%B8%90%E5%8F%98%E8%83%8C%E6%99%AF.webp" alt="渐变背景"></p>
<p>然后写一个样式</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.pageBg</span> &#123;</span><br><span class="line">	<span class="attribute">background</span>:</span><br><span class="line">	 <span class="built_in">linear-gradient</span>(to bottom, transparent, <span class="number">#fff</span> <span class="number">400</span>rpx),</span><br><span class="line">	 <span class="built_in">linear-gradient</span>(to right, <span class="number">#beecd8</span> <span class="number">20%</span>, <span class="number">#F4E2D8</span>);</span><br><span class="line">	<span class="attribute">min-height</span>: <span class="number">80vh</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>linear-gradient</code> 是 CSS 中用于创建<strong>线性渐变</strong>的函数。它可以让一种颜色平滑地过渡到另一种颜色，并且这种渐变可以在不同的方向上进行，比如从上到下、从左到右、或者任意角度。</p>
<h4 id="linear-gradient-基本语法"><a href="#linear-gradient-基本语法" class="headerlink" title="linear-gradient 基本语法"></a><code>linear-gradient</code> 基本语法</h4><figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(direction, color-stop1, color-stop2, ...);</span><br></pre></td></tr></table></figure>

<ul>
<li>**<code>direction</code>**：定义渐变的方向（默认是从上到下）。</li>
<li>**<code>color-stop</code>**：指定渐变的颜色及其位置（可选）。如果不指定位置，颜色会均匀分布。</li>
</ul>
<h5 id="方向（Direction）"><a href="#方向（Direction）" class="headerlink" title="方向（Direction）"></a><strong>方向（Direction）</strong></h5><ul>
<li><strong>关键字</strong>：<ul>
<li><code>to top</code>：从下到上渐变。</li>
<li><code>to bottom</code>：从上到下渐变（默认方向）。</li>
<li><code>to left</code>：从右到左渐变。</li>
<li><code>to right</code>：从左到右渐变。</li>
</ul>
</li>
</ul>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to right, red, blue);</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="角度：-角度值表示从水平线开始顺时针旋转的角度。0deg-是从下到上，90deg-是从左到右。"><a href="#角度：-角度值表示从水平线开始顺时针旋转的角度。0deg-是从下到上，90deg-是从左到右。" class="headerlink" title="角度： 角度值表示从水平线开始顺时针旋转的角度。0deg 是从下到上，90deg 是从左到右。"></a><strong>角度</strong>： 角度值表示从水平线开始顺时针旋转的角度。<code>0deg</code> 是从下到上，<code>90deg</code> 是从左到右。</h5><ul>
<li><code>0deg</code>：从下到上渐变。</li>
<li><code>90deg</code>：从左到右渐变。</li>
<li><code>180deg</code>：从上到下渐变。</li>
<li><code>270deg</code>：从右到左渐变。</li>
</ul>
</li>
</ul>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">45deg</span>, red, blue);</span><br></pre></td></tr></table></figure>

<h5 id="颜色停止点（Color-Stops）"><a href="#颜色停止点（Color-Stops）" class="headerlink" title="颜色停止点（Color Stops）"></a><strong>颜色停止点（Color Stops）</strong></h5><p>每个渐变都至少需要两个颜色。颜色可以指定渐变的开始和结束位置，位置可以是百分比或长度值（如 <code>px</code>, <code>em</code>）。</p>
<ul>
<li><strong>颜色</strong>：颜色可以用常见的色值表示法，如名字（<code>red</code>）、十六进制（<code>#ff0000</code>）、RGB（<code>rgb(255,0,0)</code>）等。</li>
<li><strong>位置</strong>：可选项，表示颜色在哪个位置开始或结束渐变。如果不指定，颜色会根据数量平均分布。</li>
</ul>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to right, red <span class="number">0%</span>, blue <span class="number">100%</span>);</span><br></pre></td></tr></table></figure>

<p>更复杂的就不说了</p>
<p>这个是可以添加多个的，写多个<code>linear-gradient</code>就可以让渐变叠加</p>
<p>其中pageBg中的第一个渐变是从上到下的透明到白色渐变，第二个渐变是从左到右的绿色到米色渐变</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="built_in">linear-gradient</span>(to bottom, transparent, #fff <span class="number">400</span>rpx), <span class="comment">//从上到下透明到白色,渐变长度为 400rpx</span></span><br><span class="line"><span class="built_in">linear-gradient</span>(to right, #beecd8 <span class="number">20%</span>, #F4E2D8);  <span class="comment">//从左到右绿色到米色,渐变将在距离左侧 20% 的位置处从 #beecd8 过渡到 #F4E2D8</span></span><br></pre></td></tr></table></figure>

<p>最后为每个页面加上这个样式就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class=&quot;xxxstyle pageBg&quot;&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h4 id="路由页面跳转"><a href="#路由页面跳转" class="headerlink" title="路由页面跳转"></a>路由页面跳转</h4><p>这个简单，直接给<code>navigator</code>添加<code>url</code>就行了</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;navigator url=&quot;/pages/classlist/classlist&quot; class=&quot;row&quot;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="uni-popup弹出层"><a href="#uni-popup弹出层" class="headerlink" title="uni-popup弹出层"></a><code>uni-popup</code>弹出层</h4><p>代码内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">		&lt;uni-popup ref=&quot;scorePopup&quot;&gt;</span><br><span class="line">			&lt;view class=&quot;scorePopup&quot;&gt;</span><br><span class="line">				&lt;view class=&quot;popHeader&quot;&gt;</span><br><span class="line">					&lt;view&gt;&lt;/view&gt;</span><br><span class="line">					&lt;view class=&quot;title&quot;&gt;壁纸评分&lt;/view&gt;</span><br><span class="line">					&lt;view class=&quot;close&quot; @click=&quot;clickScoreClose&quot;&gt;</span><br><span class="line">						&lt;uni-icons type=&quot;closeempty&quot; size=&quot;18&quot; color=&quot;#999&quot;&gt;&lt;/uni-icons&gt;</span><br><span class="line">					&lt;/view&gt;</span><br><span class="line">				&lt;/view&gt;</span><br><span class="line">			&lt;/view&gt;</span><br><span class="line">		&lt;/uni-popup&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; ref &#125; from &#x27;vue&#x27;;</span><br><span class="line"></span><br><span class="line">const scorePopup = ref(null)</span><br><span class="line"></span><br><span class="line">// 打开评分弹窗</span><br><span class="line">const clickScore = () =&gt; &#123;</span><br><span class="line">	scorePopup.value.open();</span><br><span class="line">&#125;</span><br><span class="line">// 关闭评分弹窗</span><br><span class="line">const clickScoreClose = () =&gt; &#123;</span><br><span class="line">	scorePopup.value.close();</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>首先要安装<code>uni-popup</code>的插件，官方文档的使用方法如下，这是<code>vue2</code>的写法</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">		&lt;button @click=&quot;open&quot;&gt;打开弹窗&lt;/button&gt;</span><br><span class="line">		&lt;uni-popup ref=&quot;popup&quot; type=&quot;bottom&quot; border-radius=&quot;10px 10px 0 0&quot;&gt;底部弹出 Popup 自定义圆角&lt;/uni-popup&gt;</span><br><span class="line">	&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">   methods:&#123;</span><br><span class="line">      open()&#123;</span><br><span class="line">        // 通过组件定义的ref调用uni-popup方法 ,如果传入参数 ，type 属性将失效 ，仅支持 [&#x27;top&#x27;,&#x27;left&#x27;,&#x27;bottom&#x27;,&#x27;right&#x27;,&#x27;center&#x27;]</span><br><span class="line">        this.$refs.popup.open(&#x27;top&#x27;)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>哈哈，太久没写，挖坟了</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://sbcyk.online">CYK</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://sbcyk.online/posts/bfb6bf75.html">http://sbcyk.online/posts/bfb6bf75.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://sbcyk.online" target="_blank">CYK's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue/">vue</a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><a class="post-meta__tags" href="/tags/uni-app/">uni-app</a></div><div class="post_share"><div class="social-share" data-image="https://sbcyk.online/cykblog/strange_smiley_with_no_background.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/faca83a3.html" title="偶剋！"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">偶剋！</div></div></a></div><div class="next-post pull-right"><a href="/posts/44447353.html" title="近期生活"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">近期生活</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://sbcyk.online/cykblog/strange_smiley_with_no_background.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">CYK</div><div class="author-info__description">我是CYK</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/sbcyk" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:sdlxcyk@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p> Welcome to sbcyk! <br/> Hope everyone isn't an idiot(sb) </p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">小程序开发笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%B3%E6%97%B6%E8%AE%BE%E8%AE%A1%E8%BF%9B%E8%A1%8C%E5%B0%BA%E5%AF%B8%E6%B5%8B%E9%87%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">使用即时设计进行尺寸测量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">设置全局样式文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#banner%E6%B5%B7%E6%8A%A5swiper%E8%BD%AE%E6%92%AD%E5%99%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text">banner海报swiper轮播器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8swiper%E7%BA%B5%E5%90%91%E8%BD%AE%E6%92%AD%E5%81%9A%E5%85%AC%E5%91%8A%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.0.4.</span> <span class="toc-text">使用swiper纵向轮播做公告区域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8scroll-view%E6%BB%91%E5%8A%A8%E5%B8%83%E5%B1%80"><span class="toc-number">1.0.5.</span> <span class="toc-text">每日推荐使用scroll-view滑动布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD%E5%AE%9A%E4%B9%89%E6%A0%87%E9%A2%98%E7%BB%84%E4%BB%B6"><span class="toc-number">1.0.6.</span> <span class="toc-text">具名插槽定义标题组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%A8%E7%A0%82%E8%83%8C%E6%99%AF-%E5%AE%9A%E4%BD%8D%E5%B8%83%E5%B1%80%E5%81%9A%E4%B8%93%E9%A2%98%E7%BB%84%E4%BB%B6"><span class="toc-number">1.0.7.</span> <span class="toc-text">磨砂背景 + 定位布局做专题组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="toc-number">1.0.8.</span> <span class="toc-text">个人中心页面布局</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%B4%E9%83%A8logo%E9%83%A8%E5%88%86"><span class="toc-number">1.0.8.1.</span> <span class="toc-text">头部logo部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E9%83%A8%E5%88%86"><span class="toc-number">1.0.8.2.</span> <span class="toc-text">内容部分</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ifdef%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%AB%AF%E5%AE%A2%E6%9C%8D"><span class="toc-number">1.0.9.</span> <span class="toc-text">#ifdef实现多端客服</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linear-gradient%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E6%B8%90%E5%8F%98%E8%83%8C%E6%99%AF%E8%89%B2"><span class="toc-number">1.0.10.</span> <span class="toc-text"> linear-gradient设置全局渐变背景色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linear-gradient-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.0.11.</span> <span class="toc-text">linear-gradient 基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E5%90%91%EF%BC%88Direction%EF%BC%89"><span class="toc-number">1.0.11.1.</span> <span class="toc-text">方向（Direction）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%92%E5%BA%A6%EF%BC%9A-%E8%A7%92%E5%BA%A6%E5%80%BC%E8%A1%A8%E7%A4%BA%E4%BB%8E%E6%B0%B4%E5%B9%B3%E7%BA%BF%E5%BC%80%E5%A7%8B%E9%A1%BA%E6%97%B6%E9%92%88%E6%97%8B%E8%BD%AC%E7%9A%84%E8%A7%92%E5%BA%A6%E3%80%820deg-%E6%98%AF%E4%BB%8E%E4%B8%8B%E5%88%B0%E4%B8%8A%EF%BC%8C90deg-%E6%98%AF%E4%BB%8E%E5%B7%A6%E5%88%B0%E5%8F%B3%E3%80%82"><span class="toc-number">1.0.11.2.</span> <span class="toc-text">角度： 角度值表示从水平线开始顺时针旋转的角度。0deg 是从下到上，90deg 是从左到右。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E5%81%9C%E6%AD%A2%E7%82%B9%EF%BC%88Color-Stops%EF%BC%89"><span class="toc-number">1.0.11.3.</span> <span class="toc-text">颜色停止点（Color Stops）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.0.12.</span> <span class="toc-text">路由页面跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uni-popup%E5%BC%B9%E5%87%BA%E5%B1%82"><span class="toc-number">1.0.13.</span> <span class="toc-text">uni-popup弹出层</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/faca83a3.html" title="偶剋！">偶剋！</a><time datetime="2024-11-21T13:52:04.000Z" title="发表于 2024-11-21 21:52:04">2024-11-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/bfb6bf75.html" title="小程序开发学习笔记">小程序开发学习笔记</a><time datetime="2024-09-28T13:52:42.000Z" title="发表于 2024-09-28 21:52:42">2024-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/44447353.html" title="近期生活">近期生活</a><time datetime="2024-09-27T13:18:22.000Z" title="发表于 2024-09-27 21:18:22">2024-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20d56cc7.html" title="Twikoo配置反垃圾评论">Twikoo配置反垃圾评论</a><time datetime="2024-07-30T15:55:48.000Z" title="发表于 2024-07-30 23:55:48">2024-07-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b216726a.html" title="MongoDb + Twikoo + Vercel + 腾讯云域名配置网站评论系统">MongoDb + Twikoo + Vercel + 腾讯云域名配置网站评论系统</a><time datetime="2024-07-30T14:50:04.000Z" title="发表于 2024-07-30 22:50:04">2024-07-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By CYK</div><div class="footer_custom_text"><p> <a style="margin-inline:5px"target="_blank" href="https://hexo.io/"> <img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"> </a> <a style="margin-inline:5px"target="_blank" href="https://butterfly.js.org/"> <img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"> </a> <a style="margin-inline:5px"target="_blank" href="https://github.com/sbcyk/"> <img alt="GitHub" src="https://img.shields.io/badge/GitHub-sbcyk-white?logo=GitHub&link=https%3A%2F%2Fgithub.com%2Fsbcyk"> <a/> <br/> <a href="https://beian.miit.gov.cn/#/Integrated/index" style="color:white" target="_blank">鲁ICP备2024065423号-1</a> </p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.sbcyk.online',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.sbcyk.online',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js').then(init)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="/js/cyk.js"></script><script src="/icat/random.js"></script><script src="/404/yan.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="false" data-text="CYK,咦嘻嘻,啊哈哈,CYK咦嘻嘻,CYK啊哈哈" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>